<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_news"
        android:enabled="true"
        android:icon="@drawable/ic_news_24dp"
        android:title="Лента"/>
    <item
        android:id="@+id/page_coworking"
        android:enabled="true"
        android:icon="@drawable/ic_lock_24dp"
        android:title="Коворкинг"/>
    <item
        android:id="@+id/page_personalArea"
        android:enabled="true"
        android:icon="@drawable/ic_account_24dp"
        android:title="Личный кабинет"/>
</menu>