<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRegistrationCoworkingSpace">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_Next"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="@color/pink"
            android:clickable="true"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/pink" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_End_Time"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="225dp"
                android:layout_marginTop="138dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:startIconDrawable="@drawable/ic_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_End_Time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/coworking_end_time"
                    android:inputType="date"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_Start_Time"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="138dp"
                android:layout_marginEnd="225dp"
                android:background="@color/white"
                app:startIconDrawable="@drawable/ic_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Start_Time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/coworking_start_time"
                    android:inputType="date"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginTop="138dp"
                android:layout_marginEnd="0dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_Free_Spaces_Information"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginStart="70dp"
                android:layout_marginTop="260dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Free Spaces"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_Spaces_Information"
                android:layout_width="143dp"
                android:layout_height="52dp"
                android:layout_gravity="end"
                android:layout_marginStart="70dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Spaces"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_Free_Spaces"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="260dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="@string/coworking_free_spaces"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_Spaces"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="200dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="@string/coworking_spaces"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView_Spaces"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_person" />

            <ImageView
                android:id="@+id/imageView_Free_Spaces"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="260dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_gender" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/menu_Coworking_Registration"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/light_gray"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:startIconDrawable="@drawable/ic_gender">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView_Coworking_Registration"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/coworking_choose"
                    android:inputType="none"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField_Date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/coworking_date"
                    android:inputType="date"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/button_Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.01">

            <TextView
                android:id="@+id/textView_Purpose"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/coworking_purpose"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <View
                android:id="@+id/view_Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@color/pink" />

            <RadioGroup
                android:id="@+id/radiogroup_Purpose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white">

                <RadioButton
                    android:id="@+id/radioButton_Purpose1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/pink"
                    android:text="@string/coworking_purpose1"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioButton_Purpose2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/pink"
                    android:text="@string/coworking_purpose2"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioButton_Purpose3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/pink"
                    android:text="@string/coworking_purpose3"
                    android:textSize="20sp" />
            </RadioGroup>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>